imgur.client.clientId=642ac25d052bc0a
imgur.client.clientSecret=cb0bf14786beac9e5b4142cdcff0a12cf78ef387
imgur.client.authorizeUrl=https://api.imgur.com/oauth2/authorize
imgur.client.accessTokenUrl=https://api.imgur.com/oauth2/token
imgur.client.uploadUrl=https://api.imgur.com/3/upload
imgur.client.deleteurl=https://api.imgur.com/3/image
imgur.client.albumId=WcBFabc

####### H2
################### DataSource Configuration ##########################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.dbCreate=update
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
################### Hibernate Configuration ##########################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

httpConnPool.maxTotal=20
httpConnPool.defaultMaxPerRoute= 20
api.connectionTimeOut=60000
api.readTimeOut=60000
